<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            a {
                text-decoration : none;
                color : #FFF;
            }
            button {
                width: 100%;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #000000;
                background: #000000;
                color: #fff;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            div {
                display:flex;
                justify-content:center;
            }
            @media only screen and (max-width: 1000px) {
                a {
                    font-size : 72px;
                }
            }
        </style>
    </head>
    <center>
        <img src="https://i.imgur.com/6ZDNrXn.png" width="100%">
        <br>
        <button>
            <a href="luni.html">Orar</a>
        </button>
        <br>
        <button>
            <a href="https://manuale.edu.ro">Manuale</a>
        </button>
        <br>
        <button type="button" class="button button1">
            <a href="resurs.html">Resurse</a>
        </button>
        <br>
        <button type="button" class="button button1">
            <a href="index.html">Panou text</a>
        </button>
        <div>
            <h6>
                © Ghiocel Media 2023
            </h6>
        </div>
    </center>
</html>