<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: sans-serif;
            }
            a {
                text-decoration : none;
            }
            div {
                display:flex;
                justify-content : space-around;
            }
            button {
                width: 50px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #000000;
                background: #000000;
                color: #fff;
                cursor: pointer;
                position: relative;
                @media only screen and (max-width: 500px) {
                    body {
                        font-size : 20px;
                    }
                }
            }
        </style>
    </head>
    <body>
        <div>
            <button>
                <a href="app.html">🔙</a>
            </button>
            <h1>
                LUNI
            </h1>
            <button>
                <a href="marti.html">👉</a>
            </button>
        </div>
        <center>
            <img src="luni8.png" alt="">
        </center>
    </body>
</html>