<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: sans-serif;
            }
            a {
                text-decoration : none;
            }
            div {
                display:flex;
                justify-content : space-around;
            }
            button {
                width: 50px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #000000;
                background: #000000;
                color: #fff;
                cursor: pointer;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div>
            <button>
                <a href="luni.html">👈</a>
            </button>
            <h1>
                MARȚI
            </h1>
            <button>
                <a href="miercuri.html">👉</a>
            </button>
        </div>
        <center>
            <img src="marti8.png" alt="">
        </center>
    </body>
</html>