<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            a {
                text-decoration : none;
                color : #FFF;
            }
            button {
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #000000;
                background: #000000;
                color: #fff;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            div {
                display:flex;
                justify-content:center;
            }
        </style>
    </head>
    <center>
        <h1>Resurse</h1>
        <br>
        <h1></h1>
        <br>
        <h1></h1>
        <br>
        <button>
            <a href="https://brainly.ro">Brainly</a>
        </button>
        <br>
        <h1></h1>
        <br>
        <button>
            <a href="https://manuale.edu.ro">Manuale</a>
        </button>
        <br>
        <h1></h1>
        <br>
        <button type="button" class="button button1">
            <a href="app.html">Inapoi</a>
        </button>
        <div>
            <h6>
                © Ghiocel Media 2023
            </h6>
        </div>
    </center>
</html>